PORT=8080
NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/

USER_DATABASE_NAME=User
CATEGORY_DATABASE_NAME=Category
PROPERTY_DATABASE_NAME=Property

ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET=REFRESH_TOKEN_SECRET
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

COOKIE_SECRET=COOKIE_SECRET
COOKIE_EXPIRES_IN=7d

